
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color:red;
}

p {
  margin-bottom: 1em;
  line-height: 1.35em;
}

strong {
  font-weight: inherit;
  font-size: 1em;
}
h1 {
  margin-bottom: 1em;
  font-size: 2em;
  color: #c1574c;
}
h2 {
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
  margin-bottom: 0.25em;
  margin-top: 1.5em;
}

blockquote {
  margin: 2em;
  font-style: normal;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  color: #41393d;
}

footer {
  background-color: black 75%;
  color: white;
  font-size: 0.8em;
}

@media (max-width: 700px) {
  /* mobile */
  body {
    font-size: 15px;
  }
}

/*
 * Header
 */

header {
  padding: 20px 40px 20px 40px;
}

header::after {
  content: ' ';
  clear: both;
  display: block;
  margin-bottom: 100px;
}

.navlogo {
  font-size: 23px;
  width: 240px;
  float: left;
  margin-right: 30px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav li {
  display: inline-block;
  float: right;
  margin-right: 1px;
  padding: 0 0.5em 0 0.5em;
}
.nav a {
  color: #c1574c;
  font-weight: 300;
  font-size: 0.95em;
}
.nav .active a {
  font-weight: 500;
  border-bottom: 4px solid #c1574c;
}
.nav a:hover {
  background: #c1574c;
  color: white;
}


@media (max-width: 700px) {
  /* mobile */
  .nav {
  display: none;
  }
}


/*
 * DIVS for Content
 */


.full-width-red {
  width: 100%;
  background-color: #c1574c;
}
.full-width {
  width: 100%;
  background-color: none;;
}
.wrap {
  max-width: 60em;
  vertical-align: middle;
  padding: 8em 4em 8em 4em;
}

@supports (display:grid) {
.wrap-grid ul {
          list-style-type: none;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: 20px;
        }
        .wrap-grid li {
          position: relative;
        }
        .wrap-grid a {
          margin: 0;
        }
}
@media (max-width: 460px) {
        .wrap-grid ul {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            grid-gap: 1vw;
            }
